# spring-cloud-build

./: .flattened-pom.xml  .gitignore  .gitmodules  .settings.xml  .travis.yml  README.adoc  _config.yml  antora-playbook-template.yml  antora-playbook.yml  circle.yml  ghpages.sh  package.json  pom.xml  settings.xml  spring-cloud-build.html  spring-cloud-build.xml  update-guides.sh
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
1.3.x/: index.html  spring-cloud-build.xml
2.0.x/: index.html  spring-cloud-build.xml
2.1.x/: index.html  spring-cloud-build.html  spring-cloud-build.xml
antrun/: build-main.xml
config/: releaser.yml
docs/: .flattened-pom.xml  antora-playbook-template.yml  antora-playbook.yml  antora.yml  package-lock.json  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  building.adoc  contributing-docs.adoc  contributing.adoc  index.adoc  spring-cloud-build.adoc
docs/modules/ROOT/partials/: building.adoc  code-of-conduct.adoc  contributing.adoc
docs/modules/modules/ROOT/: nav.adoc
docs/modules/modules/ROOT/pages/: README.adoc  building.adoc  code-of-conduct.adoc  contributing.adoc  spring-cloud-build.adoc
docs/src/main/antora/resources/antora-resources/: antora.yml
docs/src/main/asciidoc/: README.adoc  building-base-no-lombok.adoc  building-base.adoc  building-jdk8.adoc  building.adoc  contributing.adoc  ghpages.sh  spring-cloud-build.adoc  update-guides.sh
docs/src/main/bash/: sync_ghpages.sh
docs/src/main/docbook/xsl/: pdf.xsl
docs/src/main/groovy/org/springframework/cloud/internal/: Main.groovy
docs/src/main/java/org/springframework/cloud/internal/: Main.java
docs/src/main/java/org/springframework/cloud/internal/asciidoctor/: CoalescerPreprocessor.java  ReadmeMain.java
docs/src/main/resources/: antora.yml
docs/src/main/ruby/: generate_readme.sh
docs/src/test/bash/: build-helper.sh  run-bats.sh
docs/src/test/bats/: ghpages.bats  test_helper.bash  update-guides.bats
docs/src/test/bats/fixtures/gs-contract-rest/: README.adoc
docs/src/test/bats/fixtures/gs-contract-rest/complete/contract-rest-client/: build.gradle  pom.xml
docs/src/test/bats/fixtures/gs-contract-rest/complete/contract-rest-service/: build.gradle  pom.xml
docs/src/test/bats/fixtures/gs-contract-rest/git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
docs/src/test/bats/fixtures/gs-contract-rest/git/logs/refs/heads/: master
docs/src/test/bats/fixtures/gs-contract-rest/git/logs/refs/remotes/origin/: HEAD  master
docs/src/test/bats/fixtures/gs-contract-rest/git/objects/pack/: pack-a3986ffd65e466d0db2c9831609837ceb466b7a1.idx  pack-a3986ffd65e466d0db2c9831609837ceb466b7a1.pack
docs/src/test/bats/fixtures/gs-contract-rest/git/refs/remotes/origin/: master
docs/src/test/bats/fixtures/gs-contract-rest/initial/: pom.xml
docs/src/test/bats/fixtures/gs-contract-rest/initial/contract-rest-client/: build.gradle  pom.xml
docs/src/test/bats/fixtures/gs-contract-rest/initial/contract-rest-service/: build.gradle  pom.xml
docs/src/test/bats/fixtures/spring-cloud-static/git/: config  index
docs/src/test/bats/fixtures/spring-cloud-static/git/logs/: HEAD
docs/src/test/bats/fixtures/spring-cloud-static/git/logs/refs/heads/: gh-pages  master
docs/src/test/bats/fixtures/spring-cloud-static/git/refs/heads/: gh-pages  master
docs/src/test/bats/fixtures/spring-cloud-stream/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/docs/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
docs/src/test/bats/fixtures/spring-cloud-stream/git/logs/: HEAD
docs/src/test/bats/fixtures/spring-cloud-stream/git/logs/refs/heads/: gh-pages  master
docs/src/test/bats/fixtures/spring-cloud-stream/git/logs/refs/remotes/origin/: HEAD  gh-pages  master
docs/src/test/bats/fixtures/spring-cloud-stream/git/objects/pack/: pack-0a93134843258aca78d9594fd03115c2907bf6b6.idx  pack-0a93134843258aca78d9594fd03115c2907bf6b6.pack  pack-727194b6259551e0b34b2e841f2a36c5197cfac0.idx
docs/src/test/bats/fixtures/spring-cloud-stream/git/refs/heads/: gh-pages  master
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-binder-test/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-integration-tests/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-reactive/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-schema/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-schema-server/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-test-support/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-test-support-internal/: pom.xml
docs/src/test/bats/fixtures/spring-cloud-stream/spring-cloud-stream-tools/: pom.xml
docs/src/test/java/org/springframework/cloud/internal/: GeneratorTests.java  MainTests.java
docs/src/test/java/org/springframework/cloud/internal/asciidoctor/: ReadmeMainTests.java
docs/src/test/resources/: README.adoc  not-matching-name.json  test.adoc  with-cloud-in-name.json
multi/: multi__building_and_deploying.html  multi__checkstyle.html  multi__contributing.html  multi_pr01.html  (+2 more)
spring-cloud-build/: Guardfile  pom.xml
spring-cloud-build-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-build-tools/: .flattened-pom.xml  pom.xml
spring-cloud-build-tools/src/checkstyle/: checkstyle-suppressions.xml  nohttp-checkstyle.xml
spring-cloud-build-tools/src/main/resources/: checkstyle-header.txt  checkstyle-supressions.xml  checkstyle.xml  import-control.xml
spring-cloud-build-tools/src/main/resources/intellij/: Intellij_Project_Defaults.xml  Intellij_Spring_Boot_Java_Conventions.xml
spring-cloud-build/src/main/asciidoc/: building.adoc
spring-cloud-dependencies-parent/: .flattened-pom.xml  eclipse-code-formatter.xml  pom.xml
(+44 files in other folders)
